# AdKerala — routes, stops, settings (JSON below)
# Edit this file in Notepad. Put media files in db/media/ subfolders.
# Use "mediaFile" and "audioFile" for paths like "ads/promo.mp4" (relative to db/media/).
{
  "routes": [
    {
      "id": "sample-route-1",
      "name": "Trivandrum – Kochi Express",
      "startStop": {
        "en": "Thiruvananthapuram",
        "ml": "തിരുവനന്തപുരം"
      },
      "endStop": {
        "en": "Kochi",
        "ml": "കൊച്ചി"
      },
      "stops": [
        {
          "en": "Kollam",
          "ml": "കൊല്ലം"
        },
        {
          "en": "Alappuzha",
          "ml": "ആലപ്പുഴ"
        },
        {
          "en": "Ernakulam",
          "ml": "എറണാകുളം"
        },
        {
          "en": "Aluva",
          "ml": "Aaluva"
        }
      ]
    }
  ],
  "activeRouteId": "sample-route-1",
  "currentStopIndex": 1,
  "tripDeparted": true,
  "routeDirection": "forward",
  "ads": [
    {
      "id": "64da121e-82b0-4ea1-a43b-c71cd046b4b1",
      "name": "Ad 1",
      "type": "image",
      "adFormat": "fullscreen",
      "width": 1920,
      "height": 1080,
      "durationSec": 12,
      "mediaFile": "ads/1782318995387-cute-girl-pictures-zjoqcodaam7ozmid.jpg",
      "audioFile": null
    }
  ],
  "bannerAds": [
    {
      "id": "5a058289-239f-481f-8110-2fdd37bd4084",
      "name": "Banner 1",
      "type": "image",
      "adFormat": "banner",
      "width": 728,
      "height": 90,
      "durationSec": 8,
      "mediaFile": "banners/1782318999444-3.jpg",
      "audioFile": null
    }
  ],
  "adSettings": {
    "enabled": true,
    "intervalSec": 90,
    "defaultDurationSec": 12,
    "playAudio": true
  },
  "bannerAdSettings": {
    "enabled": true,
    "defaultDurationSec": 8
  },
  "displaySettings": {
    "languageAlternateSec": 4
  },
  "announcementSettings": {
    "enabled": true,
    "autoAnnounceOnForward": true,
    "languages": [
      "ml",
      "en"
    ],
    "pauseBetweenFragmentsMs": 300
  },
  "audioFragments": {
    "attention": {
      "en": {
        "audioFile": "announcements/1782323300594-attention_en.webm"
      }
    },
    "nextStop": {
      "en": {
        "audioFile": "announcements/1782323308116-nextStop_en.webm"
      }
    },
    "pleaseAlight": {
      "en": {
        "audioFile": "announcements/1782323315484-pleaseAlight_en.webm"
      }
    },
    "terminus": {
      "en": {
        "audioFile": "announcements/1782323322417-terminus_en.webm"
      }
    }
  },
  "stopAudio": {
    "thiruvananthapuram": {
      "en": {
        "audioFile": "stops/1782323329140-thiruvananthapuram_en.webm"
      }
    },
    "kollam": {
      "en": {
        "audioFile": "stops/1782323334948-kollam_en.webm"
      }
    },
    "alappuzha": {
      "en": {
        "audioFile": "stops/1782323340236-alappuzha_en.webm"
      }
    },
    "ernakulam": {
      "en": {
        "audioFile": "stops/1782323344142-ernakulam_en.webm"
      }
    }
  },
  "serialSettings": {
    "enabled": true,
    "portLocked": true,
    "baudRate": 115200,
    "savedPortInfo": {
      "usbProductId": 60000,
      "usbVendorId": 4292
    },
    "buttonMappings": {
      "forward": "1",
      "backward": "2",
      "speech": "3",
      "idle": "0"
    },
    "fullscreenCommand": "FULLSCREEN",
    "exitCommand": "EXIT",
    "debounceMs": 500
  },
  "currentAdIndex": 0,
  "nextAdIndex": 0,
  "lastAdEndedAt": 1782325229530
}
